[33m4bd1513[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstage[m[33m)[m HEAD@{0}: commit: Merge: accept all incoming changes
[33m6942a4f[m HEAD@{1}: commit (merge): Merge: accept all incoming changes
[33mcb5ea67[m[33m ([m[1;31morigin/stage[m[33m)[m HEAD@{2}: checkout: moving from d9141f0b19bb093c66f60b74a38a03f40de18fc5 to stage
[33md9141f0[m HEAD@{3}: commit: remigrate with mongodb and fix issues 4
[33m1688c0c[m HEAD@{4}: commit: remigrate with mongodb and fix issues 3
[33m7740163[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{5}: rebase (start): checkout origin/master
[33m2c94385[m[33m ([m[1;31morigin/remigrate/mongoose-issues[m[33m, [m[1;31morigin/re-migrate/mongoose-issues[m[33m, [m[1;32mtemp-backup[m[33m, [m[1;32mremigrate/mongoose-issues[m[33m, [m[1;32mre-migrate/mongoose-issues[m[33m)[m HEAD@{6}: checkout: moving from temp-backup to re-migrate/mongoose-issues
[33m2c94385[m[33m ([m[1;31morigin/remigrate/mongoose-issues[m[33m, [m[1;31morigin/re-migrate/mongoose-issues[m[33m, [m[1;32mtemp-backup[m[33m, [m[1;32mremigrate/mongoose-issues[m[33m, [m[1;32mre-migrate/mongoose-issues[m[33m)[m HEAD@{7}: checkout: moving from remigrate/mongoose-issues-new to temp-backup
[33m48ce6fa[m[33m ([m[1;32mremigrate/mongoose-issues-new[m[33m)[m HEAD@{8}: commit (cherry-pick): remigrate with mongodb and fix issues 3
[33m7740163[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: checkout: moving from master to remigrate/mongoose-issues-new
[33m7740163[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{10}: checkout: moving from remigrate/mongoose-issues to master
[33m2c94385[m[33m ([m[1;31morigin/remigrate/mongoose-issues[m[33m, [m[1;31morigin/re-migrate/mongoose-issues[m[33m, [m[1;32mtemp-backup[m[33m, [m[1;32mremigrate/mongoose-issues[m[33m, [m[1;32mre-migrate/mongoose-issues[m[33m)[m HEAD@{11}: commit: remigrate with mongodb and fix issues 2
[33m89c0a0f[m HEAD@{12}: reset: moving to HEAD@{1}
[33m89c0a0f[m HEAD@{13}: Branch: renamed refs/heads/master to refs/heads/remigrate/mongoose-issues
[33m89c0a0f[m HEAD@{15}: commit (initial): remigrate with mongodb and fix issues
